<!DOCTYPE html>


<html lang="es" class"no-js"> <!-- definimos el idioma a español y activamos modernizr-->

 

<head>
	<!--especificamos las etiquetas-->
	<meta charset="UTF-8"> <!-- codificacion de caracteres -->
	<meta content="Fabian Diaz" name="author"/>
    <meta content="Pagina de equipo de ciclismo" name="description" />
    <meta content="CICLISMO, DEPORTE" name="keywords" />
	<title>CICLISMO</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link href='https://fonts.googleapis.com/css?family=Oswald:700|Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css">
	<link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light|Indie+Flower' rel='stylesheet' type='text/css'>
    

</head>


<body>	

<Div id="contenidos">
	<header>
		<h1></h1>
		<img src="img/banner movistar.jpg" alt="EQUIPO Movistar">
		
	</header>

<nav>
	<ul class="menu">
		<li><a href="index.html" class="menu">Inicio</a></li>
		<li><a href="galeria.html"class="menu">Galeria</a></li>
		<li><a href="equipos.html" class="menu">Equipo</a></li>
		<li><a href="noticias.html" class="menu">Noticias</a></li>
		<li><a href="nuestros.html" class="menu">Nuestros ciclistas</a></li>
		<li><a href="pruebas.html" class="menu">Pruebas</a></li>
	</ul>
</nav>

<section>
	<article>
		<h2>Equipo Movistar Giro de Italia 2016</h2>
		<figure>
			<iframe width="600" height="430" src="http://www.cincopa.com/media-platform/iframe.aspx?fid=A4KA1d9PWnaH" frameborder="0" allowfullscreen scrolling="no"></iframe><noscript><span>video presentación</span><span>bitrate</span><span> 1800 kb/s</span><span>height</span><span> 720</span><span>duration</span><span> 00:01:05.02</span><span>fps</span><span> 25</span><span>width</span><span> 1280</span><span>originaldate</span><span> 2016-05-03 07:44:53</span></noscript>
			<figcaption>
				<span>
				Volver al <a href="index.html" class="menu">inicio</a>
				</span>
			</figcaption>
		</figure>

    <p>
    	
    </p>
	</article>
</section>

<aside>
    <ul>
		<li><a href="http://www.google.com" class="menu">Google</a></li>
		<li><a href="http://www.unad.edu.co" class="menu">Universidad UNAD </a></li>
		<li><a href="httP://www.enter.co"class="menu">Revista Enter</a></li>
	</ul>	
</aside>

<Footer><h3>Copyright Todos los Derechos Reservados 2016</h3>
</Footer>






</Div>
</body>


<script src="js/modernizr.js"></script>   
<script src="js/prefixfree.min.js"></script>
<script src="js/jquery-2.1.1.js"></script>   





</html>